.home-container {
  /* border: 1px solid yellow; */
  max-width: 155em;
  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.home-title {
  /* border: 2px solid whitesmoke; */
  /* position: relative; */
  position: absolute;
  /* top: 5.5em; */
  /* margin-top: -.75em; */
  z-index: 2;
  text-align: center;
  font-family: var(--ff-title);
  font-size: var(--fs-xl);
  color: var(--clr-sand);

  letter-spacing: 0.1em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--clr-sand);
  text-shadow:
    4px 4px var(--clr-orange-dark),
    8px 8px var(--clr-black);

  animation: transitionIn 500ms;
}

.home-content {
  /* border: 1px solid magenta; */
  font-family: var(--ff-heading);
  /* font-size: var(--fs-lg); */
  display: flex;
  flex-direction: column;
  padding: .5em 0;
}

.img-wrapper {
  /* border: 1px solid yellow; */
  filter: brightness(65%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 .5em;
}

.home-book {
  /* border: 1px dashed olivedrab; */
  /* position: relative; */
  /* top: -7em; */
  text-align: center;
  color: var(--clr-white);
  width: 6em;
  margin: .5em auto;
  border-radius: 10px;
  border: 2px solid var(--clr-white);
}

.home-serv {
  /* border: 1px dashed olivedrab; */
  position: absolute;
  top: 24em;
  text-align: end;
  background-color: var(--clr-sand);
  color: var(--clr-black);
  font-family: var(--ff-title);
  /* font-size: var(--fs-xl); */
  font-size: clamp(var(--fs-xl), 13vw, 6rem);
  padding: .25em;
  width: 6.5em;
  /* top: -1.5em; */
  /* margin-bottom: -2.3em; */
  z-index: 2;
}

.home-serv li {
  font-size: var(--fs-600);
  font-size: clamp(var(--fs-600), 13vw, 2rem);
}

.home-bio {
  /* border: 1px solid cyan; */
  background-color: var(--clr-orange-norm);
  font-family: var(--ff-heading);
  padding-bottom: 2em;
  width: 100vw;
  gap: .8em;
}

.home-bio-content {
  /* border: 2px solid yellow; */
  display: grid;
  grid-template-columns: 1fr 1fr;

  height: 40em;
  margin: 7em auto 0;
  padding: 0 .25em;
  max-width: 60em;
}

.bio-txt {
  /* border: 2px solid aqua; */
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  justify-content: center;
  gap: 10px;
}

.home-bio p {
  width: minmax(8em);
  width: 6em;
  /* margin: auto; */
  /* margin-top: 15px; */

  color: var(--clr-white);
  /* border-radius: 10px; */
  border: 2px solid var(--clr-white);
  font-size: var(--fs-600);
  text-align: center;
}

.home-bio h1 {
  /* font-family: var(--ff-title); */
  font-family: 'Times New Roman', Times, serif;
  /* font-size: var(--fs-xl); */
}

@media (max-width: 767px) {
  .home-title {
    font-size: clamp(2rem, 13vw, 6rem);
    top: 4em;

    animation: transitionIn 500ms;
  }

  .home-content {
    font-size: clamp(var(--fs-lg), 10vw, 3rem);
  }

  .home-bio {
    /* font-size: var(--fs-lg); */
    font-size: clamp(var(--fs-lg), 5vh, 3rem);
  }

  .home-bio-content {
    height: fit-content;
  }
}

@media (min-width: 500px) {

  /* handle services getting too large? */
  .home-serv {
    /* position: relative; */
    /* top: -1.5em;
    margin-bottom: -4em; */
  }

  .home-bio {
    height: 20em;
  }

  .home-bio-content {
    /* height: 8em;
    margin-top: 0;
    padding: 0em; */
    margin-top: 8.8em;
    max-width: 16em;
  }
}

@media (min-width: 768px) {
  .home-title {
    position: absolute;
    /* top: 1.8em; */
    top: 2.5em;
    left: 1.6em;
    z-index: 50;
    letter-spacing: 0.1em;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: var(--clr-sand);
    text-shadow:
      8px 8px var(--clr-orange-dark),
      18px 18px var(--clr-black);
  }

  .home-content {
    font-size: 3rem;
  }

  .home-bio {
    height: 70em;
  }

  .home-bio-content {
    /* height: 8em;
    margin-top: 0;
    padding: 0em; */
    margin-top: 25em;
    max-width: 60em;
  }

  .bio-txt>h1 {
    font-size: 5rem;
    padding: 0 .25em;
  }

  .home-serv {
    margin-left: 1em;
  }
}

.combine-layer {
  display: grid;
}

.layer-one, .layer-two {
  grid-column: 1;
  grid-row: 1;
}

.layer-two {
  /* border: 1px dashed red; */
  z-index: 10;
  margin: auto;
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }

  to {
    opacity: 1;
    transform: rotateX(0);
  }
}